# easym-database

./: pom.xml
src/main/java/com/easym/database/config/: MongoDataSource.java  MongoUtils.java  MultiTenantMongoDBFactory.java  Tenant.java  TenantContext.java
src/main/java/com/easym/database/domains/: Employee.java
src/main/java/com/easym/database/repositories/: EmployeeRepository.java
src/main/resources/: easym-database.properties
src/test/java/com/easym/database/test/: EmployeeTest.java
src/test/java/com/easym/database/test/config/: MongoTestDataSource.java  MongoTestUtils.java  MultiTenantMongoTestDBFactory.java  TenantTest.java  TenantTestContext.java
src/test/resources/: easym-database-test.properties
